.root {
    width: 100%;
    margin: 0 auto;
    max-width: 1047px;
    margin-top: -46px;
}

.search {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 24px;
}

.wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
}

.wrapper-input > :first-child {
    margin-bottom: 4px;
}

.input {
    background-color: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    height: 36px;
    padding: 9px 12px;

    &:focus-within {
        border: 1px solid #5cb85f;
    }

    input, select {
        background-color: transparent;
        border: 0;
        color: #3c3c3c;
        font-size: 12px;
        font-weight: 300;
        padding: 0;
        width: 100%;

        &::placeholder {
            color: #8a8a8a;
            font-size: 12px;
            font-weight: 300;
        }
    }

    select {
        -webkit-appearance: none;
    }
}

.input-disabled {
    background-color: #d0d0d0;
    border-radius: 2px;
    height: 36px;
    width: 100%;
}

.button {
    width: 92px;
    margin-left: 16px;
}

.button-edit {
    width: 51px;
}

.result {
    column-gap: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    row-gap: 24px;
}

.detail-wrapper {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: row;
}

.detail {
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 24px;
    width: 605px;
    height: 100%;

    ul {
        list-style: unset;
        margin-left: 16px;
    }

    li {
        font-size: 14px;
        line-height: 24.5px;
        color: #8a8a8a;
        font-weight: 300;
    }

    &-accordion {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 24px;
        cursor: pointer;

        &-image {
            transition: all .1s linear;
            transform: rotate(180deg);
        }

        &-rotate {
            transform: rotate(0);
        }
    }

    &-list {
        height: 0;
        overflow: hidden;
        transition: all .1s linear;
    }
}

.detail-accordion-open {
    margin-top: 14px;
    height: 220.5px;
}

.card {
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    width: 405px;
    padding: 0 24px 24px;
    margin-left: 32px;
    max-height: 460px;

    button {
        width: 100%;
    }
}

.card-image {
    padding: 28px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        align-self: center;
        height: 160px;
    }
}

.card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 49px;
}

.card-list > :not(:last-child) {
    margin-right: 16px;
}

.card-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    img {
        margin-right: 4px;
        width: 12px;
        height: 12px;
    }
}

.price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.pembayaran {
    display: flex;
    flex-direction: column;
    margin-top: -62px;

    &-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &-kiri {
        display: flex;
        flex-direction: row;
    }

    &-tiket {
        margin-left: 16px;

        h2 {
            margin-bottom: 8px;
        }
    }

    &-kanan {
        display: flex;
        flex-direction: row;
        height: 18px;
        align-items: center;

        p {
            margin-left: 8px;
        }

        hr {
            width: 28px;
            height: 1px;
            background: #0D28A6;
            border: none;
            margin-right: 8px;
        }
    }
}

.pembayaran-kanan > p:not(:last-child) {
    margin-right: 8px;
}

.pembayaran-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;

    &-image {
        width: 48px;
        height: 48px;
        margin-bottom: 16px;
    }

    h2 {
        margin-bottom: 16px;
    }
}

.invoice {
    margin-top: 40px;
    width: 605px;
    padding: 24px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;

    &-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        h3 {
            margin-bottom: 16px;
        }
    }

    &-body {
        margin-top: 24px;
        width: 100%;
        height: 162px;
        background: #EEEEEE;
        border: 1px dashed #D0D0D0;
        border-radius: 4px;
    }
}